


.nav-container {
  background-color: rgba( 16, 12, 45, 0.6);
  display: flex;
  font-size: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.nav-container > a:nth-child(1) {   /* .logo container */
  align-self: center;
  margin: 17px auto 17px 10%;
}
.logo-nav {   /* .logo navbar style*/
  height: 2.5em;
}
.nav-container > a {
  text-decoration: none;
  color: #FFFFFF;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s
}
.nav-link:hover {
  background-color: rgba( 2, 38, 58, 0.8);
  opacity: 1;
}



.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; */centers video*/
  font-size: 100px;
}
.top-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  border-top: 3px solid rgba( 255, 255, 255, 0.7);

}
.vertical { /*top line divider */
  border-left: 3px solid rgba( 255, 255, 255, 0.7);
  height: 260px;

}
.vertical-btm { /*bottom line divider*/
  border-left: 3px solid rgba( 255, 255, 255, 0.7);
}
.top-col > .top-icon {
  text-align: center;
  margin: 1em;
  padding-top: 3.5em;
  flex: 30%;
}
.top-col > .text {
  flex: 30%;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
 #top-img {
  width: 35%;
  background-color: rgb( 16, 12, 45);/*#3366cc*/
}
#blue-check {
  width: 20%;
}
#red-fire {
  width: 20%
}
#green-plus {
  width: 20%;

}





.flex-container > .middle-col {
display: flex;
background-color: rgb( 16, 12, 30);
align-items: center;
height: 100vh;
justify-content: center;
}
#video {
  border: 5px solid rgba( 255, 225, 255, 0.7);
  border-radius: 5px;
  margin: 30px 0 30px 0;
  width: 50%;
}

.bottom-col {
  display: flex;
  background-color: black;
  color: black;
  height: 100%;
  width: 100%;
  align-items: center;
}
.bottom-col > section {
  flex: 30%;
  background-color: #fff;
  border: 3px solid rgba( 222, 241, 251, 1.0);
}
section > .border {
  border-radius: 26px;
  height: 800px;
  margin: 50px;
  text-decoration: none;
}
.list-head {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
#bronze {
  background-image:linear-gradient(rgb( 32, 156, 255),
  rgb( 240, 147, 251));
}
#silver {
  background-image:linear-gradient(rgb(104, 224, 207),
  rgb( 32, 156, 255));
}
#gold {
  background-image:linear-gradient(rgb(102, 126, 234),
  rgb( 118, 75, 162));
}
.gold{
  text-align: center;
  font-size: 30px;
}
.list {
  display: flex;
  flex-direction: column;
  color: black;
  list-style: none;
  text-align: left;
  font-size: 20px;
  width: 100%;
}
.list > li {
  display: flex;
  height: 5.2em;
  padding: 15px 15px 0 15px;
}
.list > li:nth-child(even) {
  background: rgba( 128, 128, 128, 0.5);
}
.list > li:nth-child(5) {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;

}
.buy {
  font-size: 20px;
  background-color: yellow;
  height: 50%;
  border: 3px solid aqua;
  border-radius: 30px;
  width: 15em;
  opacity: 0.8;
  transition: 0.5s;
  cursor: pointer;
}
.buy:hover {
  box-shadow: 0 12px 16px 0 rgba( 0, 0, 0, 0.24),
  0 17px 50px 0 rgba( 0, 0, 0, 0.19);
  opacity: 1;
}
#button1 {
  background-color: #f5576c
}
#button2 {
  background-color: #209cff;
}
#button3 {
  background-color: #764ba2;
}

.form {
  flex-wrap: wrap;
  width: 600px;
  align-items: center;
  flex-direction: column;
  color: white;
}
.form > .form-content {
  width: 400px;
  height: 30px;
  text-align: center;

}


#email {
  text-align: left;
}



@media all and (max-width: 600px) {
  .nav-container {
    flex-wrap: wrap;
  }
  .nav-container > a {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    align-items: center;
  }
  .container > a:nth-child(1) {
    margin: 0 0 0 0;
    flex-basis: 100%;
    height: 3.5em;
  }
  .logo-nav {
    height: 1.5em;
  }
}
